/*  
Theme Name: styleMood
Theme URI: http://www.wptotal.com/
Description: Tema do blog StyleMood.
Author: Deise Dall'Agnol
Author URI: http://www.deisedallagnol.com/
Version: 1.0
Tags: preto, branco
*/
@import url(https://fonts.googleapis.com/css?family=Cambay:400,400italic,700,700italic|Palanquin+Dark:600,400,500,700);

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;outline:0;vertical-align:baseline;margin:0;padding:0;}
:focus{outline:0;}
ol,ul{list-style:none;}
table{border-collapse:separate;border-spacing:0;}
caption,th,td{font-weight:normal;text-align:left;}
blockquote:before,blockquote:after,q:before,q:after{content:"";}
i,em{font-style:italic;}
b,strong{font-weight:bold;}
small{font-size:10px;}
big{font-size:16px;}
a img{border:0;}
img{max-width: 100%;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
h1,h2,h3,h4,h5,h6{font-family: 'Palanquin Dark', sans-serif; font-weight: 700}
a:link,a:visited{text-decoration:none;outline:0;}
a:hover,a:active{text-decoration:none;outline:0;}
body{

font-family: 'Cambay', sans-serif; background-color: #fff; position: relative; padding-bottom: 100px; width: 100%; height: 100%; display: block; overflow: auto;
	float: left;}
a{
	color: #000;
}

p{
	font-family: 'Cambay', sans-serif;
}

.wrap{
	width: 980px;
	margin: 0 auto;
}

#header{
	width: 100%;
	float:left;
	border-top: 20px solid #000;
}

#header .logo{
	position: relative;
	z-index: 9999;
}

.header-top{
	float: left;
	width: 100%;
	text-align: right;
	font-size: 10px;
	letter-spacing: 1px;
	margin-bottom: 20px;
	margin-top: 5px;
}

.header-mid{
	float: left;
	width: 100%;
	margin-bottom: 40px;
}

.header-mid .col1{
	float: right;
	width: 110px;
	margin-top: 20px;
}

.social-links{
	float: right;
	margin-bottom: 10px;
}

.social-links li{
	float: left;
	margin-left: 6px;
}

.search-box{
		float: right;
}

.search-box .field{
	text-align: right;
	letter-spacing: 3px;
    font-size: 10px;
    line-height: 15px;
    border: 1px solid #E6E6E6;
    width: 110px;
    padding-right: 5px;
}

.search-box .button{
	display: none;
}
	
#nav{
	position: relative;
	float: left;
	width: 100%;
	margin-bottom: 20px;
}

#nav::before {
    content: "";
    width: 100%;
    display: block;
    height: 10px;
    position: absolute;
    top: 6px;
    background: #000;
    z-index: -1;
}
	
#nav li{
	display: inline-block;
	margin-right: 83px;
	text-transform: uppercase;
	background-color: #fff;
	font-size: 12px;
	letter-spacing: 3px;
	line-height: 13px;
	font-family: 'Palanquin Dark', sans-serif;
	padding-left: 10px;
	padding-right: 7px;
}

#nav li:last-child{
	margin-right: 0;
	float: right;
    line-height: 20px;
}

#nav li::before{
	content: "/ ";
}

#nav li a{
	color: #000;
}

#nav .sub-menu{
	display: none;
}


#showcase{
	margin-bottom: 40px;
	float: left;
	width: 100%;
}

#content{
	width: 100%;
	float:left;
	position: relative;
}

.post .wrap,
.category .wrap,
.page .wrap{
	position: relative;
	z-index: 2;
}

#left{
	width:650px;
	float:left;
	background-color: #fff;
}
	
.artigo{
	width:630px;
	margin-bottom:30px;
	float:left;
	background-color: #fff;
	}
	
.card-post{
	float: left;
	width: 200px;
	height: 200px;
	margin-right: 15px;
	margin-bottom: 15px;
	position: relative;
	text-align: center;
}

.card-read-more{
	background: #000;
	opacity: 0.5;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	display: none;
}

.card-post:hover .card-read-more{
	display: block;
}

.card-post a{
	display: block;
}

.card-post img{
	width: 200px;
	height: 200px;
}

.card-post span{
	color: #fff;
    font-size: 30px;
    padding-left: 35px;
    display: block;
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    bottom: 25%;
    font-family: 'Palanquin Dark';
    display: none;
}

.card-post span::before{
	content: "+";
    font-size: 57px;
    position: absolute;
    left: 0;
    line-height: 35px;
}

.card-post:hover span{
	display: block;
}
	
.artigo h1{
	font-size:20px;
	margin-bottom:10px;
	}
	
.artigo h2{
	font-size:16px;
	margin-bottom:10px;
	}

.artigo p{
	margin-bottom:10px;
	}
	
.navegacao{
	width:630px;
	float:left;
	}
	
.recentes{
	float:left;
	}

.anteriores{
	float:right;
	}

#comments{
	width:630px;
	float:left;
	border-top:1px solid #bebebe;
	}

#comments h3{
	font-size:14px;
	margin:20px 0;
	}
	
ol.commentlist{
	list-style:none;
	}
	
ol.commentlist li{
	margin-bottom:30px;
	}
	
ol.commentlist ul{
	margin:0px;
	}
	
ol.commentlist ul li{
	margin:20px 20px 20px 40px;
	}
	
#respond{
	margin:0 0 30px 0;
	clear:both;
	}
	
#respond form label{
	float:left;
	clear:left;
	width:60px;
	text-align:right;
	margin-right:10px;
	}
	
#respond form input{
	float:left;
	width:250px;
	margin-bottom:10px;
	}
	
#respond form textarea{
	float:left;
	width:400px;
	height:100px;
	margin-bottom:10px;
	}
	
#respond form input.commentsubmit{
	float:left;
	margin-left:70px;
	}
	
#sidebar{
	width:300px;
	float:right;
	background-color: #fff;
}

        .widget{
            float: left;
            width: 100%;
            display: block;
            position: relative;
            margin-bottom: 20px;
        }
        .widget::before{
            content: "";
            width: 100%;
            display: block;
            height: 10px;
            position: absolute;
            top: 0;
            background: #000;
            z-index: 1;
        }
        .widget h3{
            text-align: right;
            text-transform: uppercase;
            float: right;
            background-color: #fff;
            padding-left: 5px;
            font-size: 11px;
            letter-spacing: 1px;
            line-height: 11px;
            margin-bottom: 15px;
            position: relative;
            z-index: 2;
        } 
        .widget h3::before{
            content: "/ ";
        } 

        .bolls{
            float: left;
            margin-top: 20px
        }

        .bolls a{
            display: block;
            float: left;
            margin: 0 5px;
            width: 90px;
            height: 90px;
            margin-bottom: 5px;
        }

        .bolls img{
            width: 90px;
            height: 90px;
            border-radius: 50%;
        }
        iframe{width: 100%!important; height: 200px!important;}

        .wish-box{
            float: left;
            width: 100%;
            text-align: center;
        }

.category .wrap{
	width: 1215px;
	margin-top: -60px;
    border-top: 3px solid gray;
    padding-top: 30px;
}

.category .title{
	font-size: 60px;
}

.category .title::before{
	content: "/";
	font-size: 50px;
	padding-left: 120px;
}	

.category .title::after{
	content: "";
    margin-top: -29px;
    width: 100%;
    height: 10px;
    float: left;
    display: inline-block;
    background-color: black;
}

.category #left{
	width: 100%;
	background-color: rgba(255,255,255,0.0);
}

.category .card-post{
	padding: 15px;
	height: 370px;
	width: 290px;
	background-color: #fff;
	box-sizing: border-box;
	box-shadow: 1px 1px 7px rgba(0,0,0,0.1);
}

.category .card-post:nth-child(4n+0){
	margin-right: 0;
}

.category .card-post img{
	width: 260px;
	height: 260px;
	margin-bottom: 7px;
}

.category .card-post p{
	text-align: left;
	font-size: 12px;
	height: 30px;
	overflow: hidden;
	font-family: 'Palanquin Dark', sans-serif;
	font-weight: 400;
	line-height: 15px;
    letter-spacing: 0.2px;
}

.category .card-post .tag{
	font-family: 'Palanquin Dark', sans-serif;
	font-size: 19px;
    font-weight: 600;
    line-height: 18px;
    display: inline-block;
    float: left;
}

.category .card-post .tag::before{
	content: "/";
}

.category .card-post .bottom{
	border-top: 2px solid #000;
	padding-top: 5px;
	margin-top: 11px;
}

.category .compartilhe img{
	width: 22px;
	height: auto;
}

.post .wrap{
	width: 1215px;
}

.post #left{
	width: 850px;
}

.post #sidebar{
	width: 335px;
	padding-top: 59px;
}

.btn-close{
	position: absolute;
    top: -25px;
    right: 0;
    display: none;
}

.post .title{
	font-size: 45px;
	font-weight: 400;
	height: 59px;
}

.post .title::before{
	content: "/";
	font-size: 37px;
	padding-left: 110px;
}	

.post .title::after{
	content: "";
    margin-top: -22px;
    width: 100%;
    height: 10px;
    float: left;
    display: inline-block;
    background-color: black;
}

.post h2{
	font-size: 45px;
	font-weight: 400;
	height: 60px;
}

.post h2::before{
	content: "/";
	font-size: 37px;
	padding-left: 110px;
}	

.post h2::after{
	content: "";
    margin-top: -21px;
    width: 100%;
    height: 10px;
    float: left;
    display: inline-block;
    background-color: black;
}

.post blockquote{
	padding: 0 110px;
}

.post .data{
	padding-left: 110px;
    font-family: 'Palanquin Dark', sans-serif;
    position: absolute
}

.post .artigo{
	width: 100%;
}

.page .wrap{
	width: 1215px;
}
.page .artigo{
	width: 100%;
}

.page .title{
	font-size: 50px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 0;
    height: 68px;
}

.page .title span{
	background-color: #fff;
}

.page .title::after{
	content: "";
    margin-top: -33px;
    width: 100%;
    height: 10px;
    float: left;
    display: inline-block;
    background-color: black;
}

.page .artigo{
	padding-bottom: 65px;
}

.page blockquote{
	padding: 0 110px;
}

#footer{
	width: 100%;
	height: 100px;
	background-color: #000;
	color: #fff;
	padding-top: 40px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    /*transform: translate(0,100%);
    bottom: -100px;*/
}

#footer .wrap{
	width: 800px;
}

#footer .links{
	float: right;
}

#footer .links .sub-menu{
	display: none;
}

#footer .links li{
	float: left;
	margin-left: 30px;
}

#footer .links li a{
	color: #fff;
	font-size: 11px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

#footer .links li a::before{
	content: "/ ";
}

.load{
	width: 100%;
	float: left;
	text-align: center;
	margin-top: 40px;
	display: none;
}

.modal{
	position: absolute;
	width: 100%;
	z-index: 999;
}


.back-black,
.back-white{
	position: fixed;
	z-index: 1;
	width: 100vw;
	height: 100vh;
}

.back-black{
	background-color: rgba(0,0,0,0.4);
}

.back-white{
	background-color: rgba(255,255,255,0.9);
}

.back-white{
	margin-top: 165px;
}

.category, .page, .post, .back-black{
	margin-top: 165px;
}

.category, .page, .post{
	padding-top: 60px;
}